webapp/src/sponsors/sponsor-data.json (before)
{
  "main": {
    "name": "Pionjären Fastigheter",
    "link": "https://pionjaren.se",
    "img": "images/sponsors/pionjaren.jpg"
  },
  "field": [
    {
      "name": "OCAB",
      "link": "https://ocab.se",
      "img": "images/sponsors/ocab.png"
    },
    {
      "name": "PO:s trafiksskola",
      "link": "https://www.pos-trafikskola.se",
      "img": "images/sponsors/pos-trafikskola.png"
    }
  ],
  "home": [
    {
      "name": "Husvagnscenter",
      "link": "https://husvagnscenter.se",
      "img": "images/sponsors/husvagnscenter.png"
    },
    {
      "name": "HS Copy",
      "link": "https://www.hscopy.se",
      "img": "images/sponsors/hscopy.jpg"
    },
    {
      "name": "Jetpack",
      "link": "https://jetpak.com/se",
      "img": "images/sponsors/jetpack.png"
    },
    {
      "name": "Luleå Markanläggning",
      "link": "https://lma.se",
      "img": "images/sponsors/lma.png"
    },
    {
      "name": "Lundbäcks Inredningar",
      "link": "https://www.lundbacks.se",
      "img": "images/sponsors/lundbacks.png"
    },
    {
      "name": "Mila Bygg",
      "link": "http://www.milabygg.se",
      "img": "images/sponsors/milabygg.jpg"
    },
    {
      "name": "Milwaukee",
      "link": "https://milwaukee.se",
      "img": "images/sponsors/milwaukee.jpg"
    },
    {
      "name": "Möbelhuset Storheden",
      "link": "https://mobelhuset.nu",
      "img": "images/sponsors/mobelhuset.jpg"
    },
    {
      "name": "Niemi Bil",
      "link": "https://niemibil.se",
      "img": "images/sponsors/niemibil-logo-dark@2x.png"
    },
    {
      "name": "NKV Kontorsvaror AB",
      "link": "https://www.nkv.se/lulea",
      "img": "images/sponsors/nkv.png"
    },
    {
      "name": "Riksbyggen",
      "link": "https://riksbyggen.se",
      "img": "images/sponsors/riksbyggen.jpg"
    },
    {
      "name": "Rentav Städ och Miljövård",
      "link": "https://rentav.se",
      "img": "images/sponsors/rentav.png"
    },
    {
      "name": "Swerock",
      "link": "https://swerock.se",
      "img": "images/sponsors/swerock.png"
    },
    {
      "name": "Teknik och industrimetodik AB",
      "link": null,
      "img": null
    }
  ],
  "web": [
    {
      "name": "Bilinorr",
      "link": "https://bilinorr.se",
      "img": "images/sponsors/bilinorr.png"
    },
    {
      "name": "Bygma",
      "link": "https://bygma.se",
      "img": "images/sponsors/bygma.png"
    },
    {
      "name": "Flemströms",
      "link": "http://flemstroms.se",
      "img": "images/sponsors/flemstroms.jpg"
    },
    {
      "name": "Heri",
      "link": "https://heri.se",
      "img": "images/sponsors/heri-logotyp.png"
    },
    {
      "name": "Kaffepunkten",
      "link": "https://kaffepunkten.se",
      "img": "images/sponsors/kaffepunkten.png"
    },
    {
      "name": "KL Bil och Motor",
      "link": null,
      "img": null
    },
    {
      "name": "Luleå Hockey",
      "link": null,
      "img": null
    },
    {
      "name": "Ojanperä",
      "link": "https://ojanpera.se",
      "img": "images/sponsors/ojanpera.webp"
    },
    {
      "name": "Pentik",
      "link": "https://www.pentik.com",
      "img": "images/sponsors/pentik.jpg"
    },
    {
      "name": "Prelab",
      "link": "https://prelab.se",
      "img": "images/sponsors/prelab.png"
    },
    {
      "name": "Vejay sport",
      "link": null,
      "img": null
    },
    {
      "name": "Äventyrsbutiken",
      "link": "https://aventyrsbutiken.se/",
      "img": "images/sponsors/aventyrsbutiken.png"
    }
  ],
  "nonwebb": [
    "GLB",
    "JIAB Hyrcenter",
    "Patomella tak",
    "OCAB",
    "Hussaneringar i Norr"
  ],
  "small": [
    "Bilia",
    "Boström Ur & Guld",
    "Bravida",
    "Byggcentrum Eldabutiken",
    "Eld pipor och plåt",
    "Gotterian",
    "Hemmagastronomi",
    "Husqvarna",
    "Klipperian",
    "Lindroths Motorcenter",
    "Lindströms transport AB",
    "Lockrop",
    "Luleå Kommun",
    "Lumire",
    "Länsförsäkringar",
    "Jari Enzio AB",
    "Rörtrion",
    "Scandic",
    "Svetsprodukter i Piteå",
    "Swedol",
    "Tommys snickeri"
  ],
  "hidden": [
    "Ahlsell",
    "Anderssons Bygg",
    "Artic Group",
    "Lindab",
    "XL Bygg"
  ]
}

webapp/src/sponsors/sponsor-data.json (after)
{
  "main": {
    "name": "Pionjären Fastigheter",
    "link": "https://pionjaren.se",
    "img": "images/sponsors/pionjaren.jpg"
  },
  "field": [
    {
      "name": "OCAB",
      "link": "https://ocab.se",
      "img": "images/sponsors/ocab.png"
    },
    {
      "name": "PO:s trafiksskola",
      "link": "https://www.pos-trafikskola.se",
      "img": "images/sponsors/pos-trafikskola.png"
    }
  ],
  "home": [
    {
      "name": "Husvagnscenter",
      "link": "https://husvagnscenter.se",
      "img": "images/sponsors/husvagnscenter.png"
    },
    {
      "name": "HS Copy",
      "link": "https://www.hscopy.se",
      "img": "images/sponsors/hscopy.jpg"
    },
    {
      "name": "Jetpack",
      "link": "https://jetpak.com/se",
      "img": "images/sponsors/jetpack.png"
    },
    {
      "name": "Luleå Markanläggning",
      "link": "https://lma.se",
      "img": "images/sponsors/lma.png"
    },
    {
      "name": "Lundbäcks Inredningar",
      "link": "https://www.lundbacks.se",
      "img": "images/sponsors/lundbacks.png"
    },
    {
      "name": "Mila Bygg",
      "link": "http://www.milabygg.se",
      "img": "images/sponsors/milabygg.jpg"
    },
    {
      "name": "Milwaukee",
      "link": "https://milwaukee.se",
      "img": "images/sponsors/milwaukee.jpg"
    },
    {
      "name": "Möbelhuset Storheden",
      "link": "https://mobelhuset.nu",
      "img": "images/sponsors/mobelhuset.jpg"
    },
    {
      "name": "Niemi Bil",
      "link": "https://niemibil.se",
      "img": "images/sponsors/niemibil-logo-dark@2x.png"
    },
    {
      "name": "NKV Kontorsvaror AB",
      "link": "https://www.nkv.se/lulea",
      "img": "images/sponsors/nkv.png"
    },
    {
      "name": "Norrlandsjord",
      "link": "https://norrlandsjord.se",
      "img": "images/sponsors/norrlandsjord.png"
    },
    {
      "name": "Riksbyggen",
      "link": "https://riksbyggen.se",
      "img": "images/sponsors/riksbyggen.jpg"
    },
    {
      "name": "Rentav Städ och Miljövård",
      "link": "https://rentav.se",
      "img": "images/sponsors/rentav.png"
    },
    {
      "name": "Swerock",
      "link": "https://swerock.se",
      "img": "images/sponsors/swerock.png"
    },
    {
      "name": "Teknik och industrimetodik AB",
      "link": null,
      "img": null
    }
  ],
  "web": [
    {
      "name": "Bilinorr",
      "link": "https://bilinorr.se",
      "img": "images/sponsors/bilinorr.png"
    },
    {
      "name": "Bravida",
      "link": "https://www.bravida.se/kontakt/kontor/sverige/lulea/",
      "img": "images/sponsors/bravida.png"
    },
    {
      "name": "Bygma",
      "link": "https://bygma.se",
      "img": "images/sponsors/bygma.png"
    },
    {
      "name": "Flemströms",
      "link": "http://flemstroms.se",
      "img": "images/sponsors/flemstroms.jpg"
    },
    {
      "name": "Heri",
      "link": "https://heri.se",
      "img": "images/sponsors/heri-logotyp.png"
    },
    {
      "name": "Kaffepunkten",
      "link": "https://kaffepunkten.se",
      "img": "images/sponsors/kaffepunkten.png"
    },
    {
      "name": "KL Bil och Motor",
      "link": "https://www.klbil.com",
      "img": "images/sponsors/klbil.jpg"
    },
    {
      "name": "Luleå Hockey",
      "link": null,
      "img": null
    },
    {
      "name": "Ojanperä",
      "link": "https://ojanpera.se",
      "img": "images/sponsors/ojanpera.webp"
    },
    {
      "name": "Pentik",
      "link": "https://www.pentik.com",
      "img": "images/sponsors/pentik.jpg"
    },
    {
      "name": "Prelab",
      "link": "https://prelab.se",
      "img": "images/sponsors/prelab.png"
    },
    {
      "name": "Vejay sport",
      "link": null,
      "img": null
    },
    {
      "name": "Äventyrsbutiken",
      "link": "https://aventyrsbutiken.se/",
      "img": "images/sponsors/aventyrsbutiken.png"
    }
  ],
  "nonwebb": [
    "Däckproffset",
    "GLB",
    "JIAB Hyrcenter",
    "Patomella tak",
    "Hussaneringar i Norr",
    "Korvgubben",
    "OCAB",
    "Tommys snickeri"
  ],
  "small": [
    "Bilia",
    "Boström Ur & Guld",
    "Byggcentrum Eldabutiken",
    "Eld pipor och plåt",
    "Gotterian",
    "Hemmagastronomi",
    "Husqvarna",
    "Klipperian",
    "Lindroths Motorcenter",
    "Lindströms transport AB",
    "Lockrop",
    "Luleå Kommun",
    "Lumire",
    "Länsförsäkringar",
    "Jari Enzio AB",
    "Rörtrion",
    "Scandic",
    "Svetsprodukter i Piteå",
    "Swedol"
  ],
  "hidden": [
    "Ahlsell",
    "Anderssons Bygg",
    "Artic Group",
    "Lindab",
    "XL Bygg"
  ]
}

webapp/src/sponsors/sponsor-data.json (diff)
@@ -68,6 +68,11 @@
       "img": "images/sponsors/nkv.png"
     },
     {
+      "name": "Norrlandsjord",
+      "link": "https://norrlandsjord.se",
+      "img": "images/sponsors/norrlandsjord.png"
+    },
+    {
       "name": "Riksbyggen",
       "link": "https://riksbyggen.se",
       "img": "images/sponsors/riksbyggen.jpg"
@@ -95,6 +100,11 @@
       "img": "images/sponsors/bilinorr.png"
     },
     {
+      "name": "Bravida",
+      "link": "https://www.bravida.se/kontakt/kontor/sverige/lulea/",
+      "img": "images/sponsors/bravida.png"
+    },
+    {
       "name": "Bygma",
       "link": "https://bygma.se",
       "img": "images/sponsors/bygma.png"
@@ -116,8 +126,8 @@
     },
     {
       "name": "KL Bil och Motor",
-      "link": null,
-      "img": null
+      "link": "https://www.klbil.com",
+      "img": "images/sponsors/klbil.jpg"
     },
     {
       "name": "Luleå Hockey",
@@ -151,16 +161,18 @@
     }
   ],
   "nonwebb": [
+    "Däckproffset",
     "GLB",
     "JIAB Hyrcenter",
     "Patomella tak",
+    "Hussaneringar i Norr",
+    "Korvgubben",
     "OCAB",
-    "Hussaneringar i Norr"
+    "Tommys snickeri"
   ],
   "small": [
     "Bilia",
     "Boström Ur & Guld",
-    "Bravida",
     "Byggcentrum Eldabutiken",
     "Eld pipor och plåt",
     "Gotterian",
@@ -177,8 +189,7 @@
     "Rörtrion",
     "Scandic",
     "Svetsprodukter i Piteå",
-    "Swedol",
-    "Tommys snickeri"
+    "Swedol"
   ],
   "hidden": [
     "Ahlsell",
